{
  "name": "legofigure11.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "run.bat",
  "scripts": {
    "test": "eslint . --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegoFigure11/legofigure11.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LegoFigure11/legofigure11.github.io/issues"
  },
  "homepage": "https://github.com/LegoFigure11/legofigure11.github.io#readme",
  "dependencies": {
    "eslint": "^5.16.0"
  },
  "devDependencies": {
    "eslint-plugin-html": "^5.0.5"
  }
}
